# chungyakpass_BACK

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: code-refactoring.md
frontend/: package.json
frontend/src/: App.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanium/chungyakpassback/: ChungyakpassBackApplication.java
src/main/java/com/hanium/chungyakpassback/config/: CorsConfig.java  H2ServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hanium/chungyakpassback/controller/: AuthController.java  PointController.java  UserController.java  UserDataController.java  VerificationController.java  VerificationRecordController.java  VertificationController.java
src/main/java/com/hanium/chungyakpassback/dto/: AddressDto.java  AptInfo2Dto.java  AptInfoAmountDto.java  AptInfoDto.java  AptInfoReceiptDto.java  AptInfoTargetDto.java  AptInfoTargetSpecialDto.java  CrawlingAptInfoDto.java  HouseDto.java  HouseHolderDto.java  HouseMemberChungyakDto.java  HouseMemberChungyakRestrictionDto.java  HouseMemberDto.java  HouseMemberIncomeDto.java  HouseMemberPropertyDto.java  HouseMemberUserDto.java  HouseholdDto.java  HouseholdMemberUserDto.java  LoginDto.java  TokenDto.java  UserBankbookDto.java  UserDto.java
src/main/java/com/hanium/chungyakpassback/enumtype/: AddressLevel1.java  AddressLevel2.java  Bank.java  Bankbook.java  DepositArea.java  ErrorCode.java  HousingType.java  (+13 more)
src/main/resources/: data.sql
src/main/resources/templates/: test.html
src/test/java/com/hanium/chungyakpassback/: ChungyakpassBackApplicationTests.java
(+631 files in other folders)
